EEPROM for version 4.4.1
Place this file into the root folder of the SD card
At startup the flight computer will read it and update the EEPROM
Once finished, the flight computer will delete this file
-----Device ID Code------
accel = 7
mag = 5
gyro = 7
highG = 0
baro = 5
radio = 2
GPS = 3
SD = 1
------Device Buses--------
accel = I0
mag = I0
gyro = I0
highG = S0
baro = S0
radio = U7
GPS = U8
SD = IO
----Sensor Orientation to Board----
accelX = -Z
accelY = +Y
accelZ = +X
gyroX = -Z
gyroY = +Y
gyroZ = +X
highGx = -X
highGy = +Y
highGz = +Z
magX = -Z
magY = +Y
magZ = +X
-------GPIO---------
pyro1cont = 38
pyro1fire = 9
pyro2cont = 39
pyro2fire = 6
pyro3cont = 27
pyro3fire = 5
pyro4cont = 26
pyro4fire = 4
nullPin = 32
beepPin = 33
battVoltPin = 32
testGnd = 0
testRead = 1
radioIRQ = 32
radioRST = 32
radioEN = 32
radioCS = 32
accelCS = 32
gyroCS = 32
highG-CS = 32
magCS = 32
baroCS = 36
sdCS = 56
----Servo Control Pins----
servo 1 pin = 32
servo 2 pin = 32
servo 3 pin = 32
servo 4 pin = 32
servo 5 pin = 32
servo 6 pin = 32
servo 7 pin = 32
servo 8 pin = 32
----Ham Radio Call Sign----
callSign = KK4ELF
-----Magnetometer-----
calibrateMode = 0
-----Hardware ID-----
HWid = 401
________________________________
Device ID Legend
________________________________
Accel: LSM303 = 1, LSM9DS1 = 2, LSM6DS33 = 3, MPU6050 = 4, MPU9250 = 5, LSM6DSOX = 6, External Library = 7
Gyro: none = 0, L3GD20H = 1, LSM9DS1 = 2, LSM6DS33 = 3, MPU6050 = 4, MPU9250 = 5, LSM6DSOX = 6, External Library = 7
Mag: none = 0, LSM303 = 1, LSM9DS1 = 2, LIS3MDL = 3, MPU9250 = 4, External Library = 5
highG: none = 0, ADS1115/ADXL377 combo = 1, H3LIS331DL = 2, TeensyADC/ADXL377 combo = 3, External Library = 4
baro: BMP180 = 1, MPL3115A2 = 2, BMP280 = 3, BMP388 = 4, MS5611 = 5, MS5607 = 6, LPS25H = 7, External Library = 8
GPS: none = 0, NEO-M8N = 1, SAM/MAX/NEO-M8Q/W = 2, NEO-M9N = 3, Adafruit Ultimate GPS or External Library = 4
radio: none = 0, Semtech SX1276/7/8/9 = 1, RFD900 = 2, External Library = 3
SD: none = 0, SDcard present = 1
________________________________
Device Bus Legend
________________________________
I0: I2C bus0, SDA: 18, SCL: 19 (All Versions - default)
I1: I2C bus1, SDA: 37, SCL: 38 (Teensy 3.5/6 - default)
I1: I2C bus1, SDA: 30, SCL: 29 (Teensy 3.2   - default)
I1: I2C bus1, SDA: 17, SCL: 16 (Teensy 4.0/1 - default)
I2: I2C bus2, SDA: 03, SCL: 04 (Teensy 3.5/6 - default)
I2: I2C bus2, SDA: 25, SCL: 24 (Teensy 4.0/1 - default)
I3: I2C bus3, SDA: 56, SCL: 57 (Teensy 3.6   - default)
I4: I2C bus0, SDA: 17, SCL: 16 (Teensy 3.2/5/6 - altPins)
I5: I2C bus0, SDA: 07, SCL: 08 (Teensy 3.5/6 - altPins)
I6: I2C bus0, SDA: 34, SCL: 33 (Teensy 3.5/6 - altPins)
I7: I2C bus0, SDA: 48, SCL: 47 (Teensy 3.5/6 - altPins)
S0: SPI bus0, SCK: 13, MISO: 12, MOSI: 11 (All Versions)
S1: SPI bus1, SCK: 32, MISO:  1, MOSI:  0 (Teensy 3.5/6)
S1: SPI bus1, SCK: 27, MISO: 39, MOSI: 26 (Teensy 4.1)
S2: SPI bus2, SCK: 46, MISO: 45, MOSI: 44 (Teensy 3.5/6)
IO: SDIO default bus for Teensy 3.5, 3.6, 4.1
U1,U2,U3: Hardware Serial Bus (All Versions)
U4,U5,U6: Hardware Serial Bus Teensy 3.5/6/4.0/4.1
U7: Hardware Serial Bus Teensy 4.0/4.1
U8: Hardware Serial Bus Teensy 4.1
________________________________
Hardware ID (HWid) Legend
________________________________
1st digit: Generation
2nd digit: Revision
3rd digit: Unit#